<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-C640mj3w.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta
      name="keywords"
      content="Toram Online, Tools, Stat Points, Skill Points, Blacksmith, Experience, EXP, XP, Main Quest, Calculator, Simulator"
    />
    <meta
      name="description"
      content="Some tools related to Toram Online. Quest and Main Quest EXP Calculator, Stat and Skill Points Calculator, Blacksmith Crafting Calculator & Ninja Scroll Crafting Simulator."
    />
    <script type="module" crossorigin src="/assets/main--6rQ_JCc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-DyhZBYQ1.js">
    <link rel="modulepreload" crossorigin href="/assets/preload-helper-CM8YhcCa.js">
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-Dbqz7sZZ.js">
    <link rel="modulepreload" crossorigin href="/assets/QueryClientProvider-D5qS9gU0.js">
    <link rel="modulepreload" crossorigin href="/assets/mutation-CkwIzruK.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-OE4NN4TA-C6PLmoc1.js">
    <link rel="modulepreload" crossorigin href="/assets/compiler-runtime-BHF4GJkR.js">
    <link rel="stylesheet" crossorigin href="/assets/main-Bij5KkcN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
